<!DOCTYPE html>
<html>
<head>
	<title>latihan</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}

		nav ul li{
			float: left;
			list-style-type: none;
		}
		nav ul{
			background: #555;
			overflow: auto;
			float: right;
			margin-right: 50px;
		}
		nav ul li a{
			font-size: 20px;
			display: block;
			padding: 25px 15px ;
			text-decoration: none;
			color: white;
		}
		nav{
			background: #555;
			overflow: auto;
			border-bottom: 5px solid cyan;
		}
		#logo img{
			height: 50px;
			width: auto;
		}
		#logo{
			float:left;
			margin-left: 20px;
			padding: 15px;
		}

		#tengah {
			width: 70%;
			border: 1px solid black;
			padding: 10px;
			text-align: justify;
			overflow: hidden;
			float: left;
		}
		.kotak{
			width: 50%;
			box-sizing: border-box;
			float: left;
			border: 1px solid tomato;
		}
		.ambar,.article{box-sizing: border-box;}
		.ambar{
			overflow: hidden;
			width: 38%;
			float: left;
		}
		.article{
			float: right;
			width: 60%;
			padding: 10px;
		}
		aside{
			width: 28%;
			float: left;
					
		}
		#menu{
			height: 330px;
			background-color: cyan;
			padding: 20px 25px;
		}
		#menu ul li a{
			text-decoration: none; 
			font-family: arial;
			color: white; 
			font-size: 22px;
		}
		#menu ul li{
			list-style-type: none;
			border:  1px solid cyan; 
			padding-top: 25px;
			text-align: center;
		}
		#menu h3{
			font-family: arial;
			color: blue;
			text-align: center;
			font-size: 30px;
		}
		#login{ 
			border: 1px solid grey;
			height: 210px;
			padding: 70px 40px;
		}

		#login form input, #login form button{
			box-sizing: border-box;
			width: 100%;
			padding: 5px;
			margin-top: 10px;
			border-radius: 7px;
		}	
		#login h2{
			font-family: arial;
			text-align: center;
			color: blue;
		}
		#footer {
			clear: both;
			
			margin-top: 50px;
			background: orange;
			text-align:center;
			padding: 20px 50px; 
		}

	</style>
</head>
<body>
	<nav>
		<div id="logo"><img src="img/1.jpg"></div>
		<ul>
			<li><a href="Home.html">Home</a></li>
			<li><a href="ABout.html">About</a></li>
			<li><a href="Kontak.html">Contact</a></li>
			<li><a href="Profile.html">Profile</a></li>
		</ul>
	</nav>
		<div id="tengah">
			<div class="kotak">
				<div class="ambar" ><img src="img/ace.jpg"></div>
				<div class="article">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</div>
			<div class="kotak">
				<div class="ambar" ><img src="img/ace.jpg"></div>
				<div class="article">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</div>
			<div class="kotak">
				<div class="ambar" ><img src="img/ace.jpg"></div>
				<div class="article">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</div>
			<div class="kotak">
				<div class="ambar" ><img src="img/ace.jpg"></div>
				<div class="article">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</div>
		</div>
		<aside>
			<div id="menu">
				<h3> Cari DISINI !!!</h3>
				<ul>
					<li><a href="menu.html">Menu Utama</a></li>
					<li><a href="kontak.html">Kontak Owner</a></li>
					<li><a href="Produk.html">Daftar produk</a></li>
					<li><a href="Profile.html">Profile Owner</a></li>
				</ul>
			</div>
			<div id="login">
				<h2>LOGIN DISINI !!</h2>
				<form>
					<input type="text" name="Username" placeholder="Username Anda"><br>
					<input type="password" name="password" placeholder="password Anda"><br>
					<button>Login</button>
				</form>
			</div>
		</aside>
		<div id="footer">
			&copy; latihan ppaw mantaps boys!!
		</div>
</body>
</html>